CLIENT_URL=http://localhost:3000
SANITY_PROJECT_ID=h1l7ggso
SANITY_API_KEY=sky6RanEwhEa3M5B9QgGjIEppmLpHWQghwi2agn2G7sFpall8wWRMcK4BnFYEt9B3uk1MJpDdnsNXMRUvbXo92EcJxzXF55qAjy0YGv8MhZ6B49EojNN84Zj9Be2BHM1SJTkoxSmp6lDMSPDTgAaTGlHK0ULicDCGKLamH9iVY4zS3BYEzE8